spring.application.name=SafetyNetAlert
server.port= 9090
logging.level.root=info
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

info.app.versio=1.0
management.endpoints.web.exposure.include=trace,health,metrics,info
management.endpoint.shutdown.enabled=true
management.trace.http.enabled=true
