spring.application.name=SafetyNetAlert
server.port= 9090
logging.level.root=error
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
