spring.application.name=SafetyNetAlerts
server.port= 9090
logging.level.root=info
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

info.app.name :SafetyNetAlerts
info.app.version=1.0

management.endpoints.web.exposure.include=httptrace,health,metrics,info
management.endpoint.shutdown.enabled=true
management.trace.http.enabled=true
